{
    "cSpell.words": [
        "Algs",
        "apigw",
        "APISPOCP",
        "apiv",
        "asciiflow",
        "ASURL",
        "auditlog",
        "authzen",
        "bson",
        "BUILDTAG",
        "Buildx",
        "cbor",
        "cose",
        "creasty",
        "crewjam",
        "cryptosuite",
        "datastoreclient",
        "DCQL",
        "deadcode",
        "deployers",
        "deviceauth",
        "didcomm",
        "DIVP",
        "dockerfiles",
        "DPOP",
        "dummychallenge",
        "ebsi",
        "eduapi",
        "eduid",
        "eduseal",
        "ehic",
        "eidas",
        "endkeys",
        "envconfig",
        "epass",
        "EPPN",
        "ESCO",
        "Eudi",
        "excelize",
        "extldflags",
        "fsnotify",
        "ginratelimit",
        "GOARCH",
        "gobuild",
        "gofakeit",
        "gonic",
        "goretask",
        "gosdjwt",
        "gosec",
        "gosunetca",
        "gotest",
        "GOTOOLCHAIN",
        "govulncheck",
        "grpchelpers",
        "grpcserver",
        "Gruntfuggly",
        "GUNET",
        "HEALTHCHECK",
        "honnef",
        "httphelpers",
        "httpsurl",
        "IACA",
        "issuerauth",
        "jellydator",
        "jsonschema",
        "jwks",
        "JWKSURI",
        "JWKSURL",
        "jwtv",
        "jwxjwt",
        "Karlsson",
        "KBJWT",
        "keyasint",
        "Keyfunc",
        "keyresolver",
        "killall",
        "kvclient",
        "Ladok",
        "ldflags",
        "LDPVP",
        "leifj",
        "lestrrat",
        "libsofthsm",
        "lithammer",
        "masv",
        "messagebroker",
        "Microcredential",
        "MIMEJSON",
        "Mirren",
        "mockoidc",
        "moogar",
        "myfeature",
        "netcat",
        "newrequest",
        "NEWTAG",
        "nosec",
        "NOSONAR",
        "Numerify",
        "OIDCOP",
        "OIDCRP",
        "OIDCURL",
        "OIDMDL",
        "omitnil",
        "oneof",
        "openbadge",
        "openidvci",
        "opensc",
        "opentelemetry",
        "OPTOSURI",
        "otel",
        "otlp",
        "otlptrace",
        "otlptracehttp",
        "parisusers",
        "pbnjay",
        "personnummer",
        "PJTI",
        "PJWT",
        "Pkce",
        "pkgoauth2",
        "postform",
        "printascii",
        "procps",
        "promauto",
        "promhttp",
        "protobuf",
        "protoc",
        "pubkey",
        "qrcode",
        "QRURL",
        "Retag",
        "retags",
        "rpcclient",
        "SAMLACS",
        "samlmetadata",
        "samlsp",
        "samltypes",
        "sarama",
        "Satosa",
        "SATOSAV",
        "schac",
        "SDJWT",
        "sdjwtvc",
        "sdktrace",
        "secp",
        "securego",
        "semconv",
        "setnx",
        "sexp",
        "shortuuid",
        "simplequeue",
        "siros",
        "sirosfoundation",
        "skatteverket",
        "socialsecurity",
        "softhsm",
        "SPOCP",
        "starform",
        "staticcheck",
        "staticembed",
        "statuslist",
        "statuslists",
        "stretchr",
        "SUNET",
        "SVGID",
        "swaggo",
        "testcontainers",
        "testuser",
        "timestamppb",
        "tmpl",
        "toarray",
        "tokenstatuslist",
        "tokenstatuslistissuer",
        "tomoki",
        "Transportstyrelsen",
        "tslissuer",
        "ttlcache",
        "Tulegatan",
        "UISPOCP",
        "vcclient",
        "VCTM",
        "vcts",
        "VCTURL",
        "VICAL",
        "vulncheck",
        "wrongverifier",
        "wwwallet",
        "zapr",
        "zenghongtu",
        "zenor",
        "zoneinfo"
    ],
    "makefile.configureOnOpen": false
}
